source 'https://rubygems.org'
source 'https://rails-assets.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2.0'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'slick_rails'
gem 'chosen-rails'
gem 'xdan-datetimepicker-rails'

gem 'mysql2', '~> 0.3.13'
gem 'thinking-sphinx', '3.1.1'
gem 'ransack'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'
gem 'pg'
# gem 'activerecord-postgis-adapter'

gem 'slim-rails'
# gem 'simple-navigation'
# gem 'kaminari'
# gem 'kaminari-i18n'
gem 'formtastic', '~> 3.0'
gem 'contact_us', '~> 1.0.1'



# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'devise'
gem 'cancancan', '~> 1.10'

gem 'rollbar'
gem 'figaro'
gem 'newrelic_rpm'

gem 'carrierwave'
gem 'mini_magick'
# gem 'remotipart', '~> 1.2'
gem 'dropzonejs-rails'

gem 'meta-tags'
gem 'bourbon'
gem 'neat'
gem 'rails-assets-jquery'
gem 'rails-assets-remodal'
gem 'yaml_db'
gem 'normalize-rails'

gem 'date_validator'

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
  #gem 'therubyracer', :platforms => :ruby
end

gem 'awesome_nested_set'

gem 'ckeditor'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'

group :development do
  gem 'thin'
  gem 'spring'
  gem 'guard'

  # gem 'coffee-rails-source-maps'
  # gem 'sass-rails-source-maps'
  # gem 'mysql2'
  # gem 'geocoder'
  # gem 'nokogiri'
end

gem 'kaminari'


gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'master' # For 4.x
gem 'ru_propisju'
gem 'activeadmin', github: 'activeadmin'
# Use Capistrano for deployment
group :development do
  gem 'capistrano', '~> 3.1.0'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1.1'

  gem 'capistrano-rbenv', github: "capistrano/rbenv"
end
