# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email_company: MyString
  email_contact: MyString
  password: MyString
  role: MyString
  company_name: MyString
  company_phone: MyString
  ur_adress: MyString
  fis_adress: MyString
  inn: 1
  contact_phone: MyString
  fio_contact: MyString

two:
  email_company: MyString
  email_contact: MyString
  password: MyString
  role: MyString
  company_name: MyString
  company_phone: MyString
  ur_adress: MyString
  fis_adress: MyString
  inn: 1
  contact_phone: MyString
  fio_contact: MyString
